<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Midjourney Canal PorQ-On Texto-da-Imagem-@Midartai</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="cerulean.min.css">

    <style>
        #computed-prompt-div {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
            background: #EEF;
            border: 1px solid #AAA;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="checkbox"] {
            height: 1.5em;
            width: 1.5em;
            border: 1px solid #AAA;
        }

        .label-checkbox {
            margin-left: 0.6em;
        }
    </style>

</head>

<body style="background-color: #f5f5f5;font-family: 'Roboto', sans-serif;padding-bottom:150px">
    <h1 style="text-align: center; margin-bottom: 20px;">Midjourney Prompt Copia e cola - Porq-On</h1>
    <div id="description" style="text-align: center; margin-bottom: 20px;">
        <p>Este aplicativo da web gera um prompt Midjourney a partir de uma entrada de texto contendo várias opções.</p>
        <p>Basta inserir o prompt e as opções desejadas abaixo e o aplicativo gerará o prompt para você.</p>
        <p><a href="https://www.youtube.com/PorqOn">Visite nosso canal no YouTube.</a></p>
    </div>

    <!-- HTML form with input fields for the parameters -->
    <form id="form" class="form" style="margin: 20px;">
        <div class="form-group-prompt">
            <label for="prompt">Prompt</label>
            <p>Digite o texto para o prompt aqui.</p>
            <textarea class="form-control" id="prompt" name="prompt" rows="3"></textarea>
        </div>

        <div style="display: flex;align-items: flex-end;">
            <div class="form-group" style="flex: 1;padding:30px;">
                <label for="ar">Aspect Ratio (AR)</label>
                <p>Gera imagens com a proporção desejada. Digite a proporção desejada no formato "W:H",
                    por
                    exemplo "16:9" para 
